Intent message: {
  signer_id: 'dc1312.near',
  deadline: '2025-02-22T15:41:36.764Z',
  intents: [
    {
      intent: 'ft_withdraw',
      token: 'wrap.near',
      receiver_id: 'dc1312.near',
      amount: '10000000000000000000000',
      memo: '',
      deposit: '1250000000000000000000'
    }
  ]
}

Request body: {
  "id": 1,
  "jsonrpc": "2.0",
  "method": "publish_intent",
  "params": [
    {
      "quote_hashes": [],
      "signed_data": {
        "payload": {
          "message": "{\"signer_id\":\"dc1312.near\",\"deadline\":\"2025-02-22T17:07:02.430Z\",\"intents\":[{\"intent\":\"ft_withdraw\",\"token\":\"wrap.near\",\"receiver_id\":\"dc1312.near\",\"amount\":\"10000000000000000000000\",\"memo\":\"\",\"deposit\":\"125000000000000000000\"}]}",
          "nonce": "MEhVR05Ta2NpOEE2b3VuYzNxdFl6RjZXd2lDa1FQWEJ0TW14eTJ6ZnRVPQ==",
          "recipient": "intents.near"
        },
        "standard": "nep413",
        "signature": "ed25519:4ixCWphFWBGhpvf6PPPG9FFfbhL8BEfBT4Yr68KRGcsxsj2SRZkRwrZgu6VUUuThmR2yo4hdVcuBzs2H6dAKLY33",
        "public_key": "ed25519:HeaBJ3xLgvZacQWmEctTeUqyfSU4SDEnEwckWxd92W2G"
      }
    }
  ]
}


{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "publish_intent",
  "params": [
    {
      "quote_hashes": [],
      "signed_data": {
        "payload": {
          "message": "{\"signer_id\":\"dc1312.near\",\"deadline\":\"2025-02-22T17:30:07.296Z\",\"intents\":[{\"intent\":\"ft_withdraw\",\"token\":\"17208628f84f5d6ad33f0da3bbbeb27ffcb398eac501a31bd6ad2011e36133a1\",\"receiver_id\":\"dc1312.near\",\"amount\":\"10000\",\"memo\":\"\",\"deposit\":\"125000000000000000000\"}]}",
          "nonce": "emFuRkNQVFdLdnZWNW9CaEwxSm5aajRwN2NVa3F0MStQUGZmNGo2R3dMQT0=",
          "recipient": "intents.near"
        },
        "standard": "nep413",
        "signature": "ed25519:h3SauMzV3LCZDHc3pRhqeuGmLG59i8PjpihJMCVTsKx2K8VsFh33aErZnD3wCkGWtByqTR1A7XZhiC1EGSa1mki",
        "public_key": "ed25519:HeaBJ3xLgvZacQWmEctTeUqyfSU4SDEnEwckWxd92W2G"
      }
    }
  ]
}


{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "publish_intent",
  "params": [
    {
      "quote_hashes": [],
      "signed_data": {
        "payload": {
          "message": "{\"signer_id\":\"dc1312.near\",\"deadline\":\"2025-02-23T08:37:33.361Z\",\"intents\":[{\"intent\":\"ft_withdraw\",\"token\":\"wrap.near\",\"receiver_id\":\"dc1312.near\",\"amount\":\"10000000000000000000000\",\"memo\":\"\",\"deposit\":\"1250000000000000000000\"}]}",
          "nonce": "SFhScHFLYTl4Q0dNcEIzd0twZlFqU2luTVZRS3VOMVdGMkF1NzJQcWc5WT0=",
          "recipient": "intents.near"
        },
        "standard": "nep413",
        "signature": "ed25519:XBvgvtG7NBAtbXJqyStEqFTTAeuemiHG4jwBk8DPkh4RwzwW3AkgyrCgbYSEDQwwjCBovZ7iA9vBkYDnKoWTpHt",
        "public_key": "ed25519:HeaBJ3xLgvZacQWmEctTeUqyfSU4SDEnEwckWxd92W2G"
      }
    }
  ]
}

//signed message
{"signer_id":"dc1312.near","deadline":"2025-02-23T21:07:26.563Z","intents":[{"intent":"ft_withdraw","token":"wrap.near","receiver_id":"dc1312.near","amount":"10000000000000000000000","memo":"","deposit":"1250000000000000000000"}]}
{"deadline":"2025-02-23T21:15:11.173Z","intents":[{"intent":"native_withdraw","receiver_id":"dc1312.near","amount":"10000000000000000000000"}],"signer_id":"dc1312.near"}

JAZBD6Cym9db9zWjPv6cowibfxaNzYFkKPXJL8KvKebi
HeaBJ3xLgvZacQWmEctTeUqyfSU4SDEnEwckWxd92W2G